# Del = n%m==0
# Для какого наибольшего А выражение истинно при любых х
def Del(n, m):
    return n % m == 0

for A in range(1, 10000):
    for x in range(1, 1000):
        if (Del(A, 5) and ((not(Del(2025, A))) <= (Del(x, 1888)<=Del(2023, A)))) == False:
            break
    else:  #else выполняется только при полном выполнении цыкла без прерываний
        print(A) # значит если всех х выражение будет выдавать истину, то выведется
            #нужное А

            #почему-то выводит не те ответы но код правильный