# ДЕЛ(n, m) - n делится на m
# Для какого наименьшего А при любых х выражение истинно?
# (ДЕЛ(х, А)/\ДЕЛ(х, 24))->ДЕЛ(х, 36)

def DEL(n, m):
    return n%m==0 # if n%m==0: return True эквивалентно этой строчке

for A in range(1, 1000):
    A_podoshel = True #флаг для поиска критических моментов
    for x in range(1, 1000):  #потому что должно быть истинно при любом х
        if ((DEL(x, A) and DEL(x, 24)) <= DEL(x, 36)) == False:
             A_podoshel = False
             break
    if A_podoshel:
        print(A)

#задаём функцию ДЕЛ которая возвращает либо правду либо ложь
# задаём цикл для каждой А и делаем флаг А_подошёл чтобы отслеживать критические случаи
# цикл для х, задаём условие: если выражение == ложь, то флаг показывает ложь
# и число не учитывается в иф А_подошёл принт А.