# при каких А выражение будет истинно при всех х

for A in range(1, 1000):
    if all([(x&A!=0)<=((x&21==0)<=(x&66!=0)) for x in range(1, 100)]) == True:
        print(A)


#all ставит and между элементами списка, который мы получаем из выражения (получается список из всех результатов с х)