#найти наибольшею длинну
P = list(range(11, 29))
Q = list(range(21, 43))
A = list(range(1, 100))
for x in range(1, 100): # ранге ставить также как в А, иначе пропустится значение
    if (((x in P)<=(x in Q))<=(x not in A)) == False: #если не родходит х, то удаляем
        A.remove(x)
print(A)
11 = 11
20 = 21 #потому что его нет в отрезке P и Q, поэтому на еденицу больше